{
    "name": "remco/wp-woocommerce-stock-synchronization",
    "license": "GPL",
    "authors": [
        {
            "name": "Pronamic",
            "email": "info@pronamic.nl"
        }
    ],
    "require": {},
    "require-dev": {
        "squizlabs/php_codesniffer": "^2.6",
        "wp-coding-standards/wpcs": "^0.14.0"
    },
    "scripts": {
        "post-autoload-dump": [
            "if [[ -d vendor/wp-coding-standards/wpcs ]]; then vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs; fi"
        ]
    }
}
