{
  "name": "woocommerce-stock-synchronization",
  "version": "2.0.4",
  "description": "Synchronizes stock with sites that are connected to one another, using WooCommerce Stock Synchronization.",
  "repository": {
    "type": "git",
    "url": "https://github.com/pronamic/wp-woocommerce-stock-synchronization"
  },
  "keywords": [
    "woocommerce",
    "stock",
    "sync",
    "synchronize"
  ],
  "author": "Pronamic",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/pronamic/wp-woocommerce-stock-synchronization/issues"
  },
  "homepage": "https://github.com/pronamic/wp-woocommerce-stock-synchronization",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-aws-s3": "^0.14.5",
    "grunt-checkwpversion": "^0.3.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-git": "^1.0.0",
    "grunt-phpcs": "^0.4.0",
    "grunt-phplint": "0.0.8",
    "grunt-wp-i18n": "^0.5.4"
  }
}
